@import "_colors"

html
  font-size: 18px

body
  background-color: $bg-color
  font-family: "Roboto Mono", monospace
  font-size: 13px
  line-height: 1rem
  color: $text-color

.content
  max-width: 700px
  margin: 0 auto
