$bg-color: #FFFFFF
$bg-darker-color: #F6F6F6
$text-color: #555555
$separator-color: #F1F1F1
$bg-transition-color: #F0F0F0


$link: #317398
$link-hover: #5B99BC
$link-visited: #903198
$link-visited-hover: #AB5CBF
$link-active: #BD4B44
