@import "_colors"

#header
  background-color: $bg-darker-color
  border-bottom: 1px solid $bg-transition-color

  &::before, &::after
    font-size: 0
    content: " "
    display: block

  h1
    font-size: 26px
    line-height: 3rem
    font-weight: 500

  nav
    text-align: right

    a
      +link-no-visited()

      text-decoration: none
      margin-left: 32px
      font-size: 13px
      display: inline-block

      &:first-child
        margin-left: 0

      &.current
        color: $text-color
        font-weight: 500

#header-nav
  padding: 1rem 0

#variants
  float: right
  margin-top: -2rem

  a
    margin-left: 15px !important

.contacts
  font-size: 0
  height: 1rem
  margin: 0 0 1rem

  li
    display: inline-block
    font-size: 11px
    height: 1rem

    &:not(:first-child)::before
      content: "·"
      font-weight: 500
      margin: 0 10px

  a
    +link-no-visited()
    color: $text-color
