@import "_colors"

.project
  h2
    font-weight: 500
    margin: 1rem 0
    line-height: 2rem
    font-size: 18px

  p
    margin: 1rem 0

  border-bottom: 2px solid $separator-color


.extra
  font-size: 11px
  display: table
  margin: 1rem 0

  .extra_row
    display: table-row

  .extra_label
    display: table-cell
    padding-right: 15px
    width: 135px

  .extra_content
    display: table-cell
    font-weight: 500


.repo_stats
  margin: 1rem 0
  font-size: 0
  height: 1rem
  display: flex
  align-items: center

.stats_numeric
  flex: 0 0 150px
  width: 150px
  display: inline-block
  height: 1rem

  .stat_commits_count,
  .stat_stars_count
    min-width: 45px
    position: relative
    padding-left: 25px
    display: inline-block
    font-size: 13px

    &::before
      content: " "
      font-size: 0
      position: absolute
      left: 0
      top: 0
      width: 18px
      height: 18px
      background-image: url("./images/icons.svg")
      background-repeat: no-repeat

  .stat_stars_count::before
    background-position: 0 0

  .stat_commits_count::before
    background-position: 0 -18px

$unknown-lang-color: #CCC

.stats_languages
  flex: 0 0 300px
  width: 300px
  height: 5px
  background-color: $unknown-lang-color
  display: inline-block
  font-size: 0
  line-height: 5px
  overflow-x: hidden

.stats_language_entry
  display: inline-block
  height: 5px
  background-color: $unknown-lang-color
  box-shadow: -1px 0 $bg-color

.stats_link
  flex: 1 1
  display: inline-block
  text-align: right

  a
    text-decoration: none
    color: $text-color
    font-size: 11px
    position: relative
    padding-left: 20px
    line-height: 1rem
    display: inline-block

    &::before
      font-size: 0
      content: " "
      position: absolute
      width: 18px
      height: 18px
      left: 0
      top: 0
      background-image: url("./images/icons.svg")
      background-repeat: no-repeat
      background-position: 0 -36px
